[tox]
envlist = {py38,py39,py310,py311}, check


[gh-actions]
python =
    3.8: py38
    3.9: py39, check
    3.10: py310
    3.11: py311

[testenv]
extras = test
deps =
    git+https://github.com/sanic-org/sanic.git#egg=sanic
    pydantic
    attrs
    msgspec
;     sanic21.6: sanic==21.6
;     sanic21.6: sanic_testing

commands =
    pytest {posargs:tests}


[testenv:check]
deps =
    flake8
    black
    isort

commands =
    flake8 sanic_ext
    black --check sanic_ext tests
    isort --check sanic_ext tests
